# Selenium_waiting_windows_and_frames_HW

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/mycompany/: Main.java
src/test/java/: Constants.java
src/test/java/calculator/: SlowCalculatorTests.java  SlowCalculatorTestsUtils.java
src/test/java/config/: TestPropertiesConfig.java
src/test/java/steps/: Chapter4Steps.java  Chapter7Steps.java  IWebStorageSteps.java  LocalWebStorageSteps.java  SessionWebStorageSteps.java
src/test/java/ui/: Chapter4Tests.java  Chapter7Tests.java  Constants.java  LoadingImagesTests.java
src/test/resources/: default.properties  default_local.properties  logback.xml  test.properties
