plugins {
    id 'java'
}

group = 'org.mycompany'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Selenium java
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
}

test {
    useJUnitPlatform()
    systemProperty "local", System.getProperty("local", "true")
}