plugins {
    id 'java'
}

group = 'org.mycompany'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // Selenium java
    implementation 'org.seleniumhq.selenium:selenium-java:4.29.0'
    // SLF4J - 1
    implementation 'org.slf4j:slf4j-api:2.0.17'
    // SLF4J - 2 (Logback как реализация)
    implementation 'ch.qos.logback:logback-classic:1.4.12'
}

test {
    useJUnitPlatform()
    systemProperty "local", System.getProperty("local", "true")
}